SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_BASE_PATH=/admin/app
DESPIN_API_URL_CLIENT_DEV=http://localhost:1000/api
DESPIN_API_URL_DEV=http://api:3000/api
DESPIN_API_URL_STAGING=https://pageraji-staging.despin.id/api
DESPIN_API_URL_PROD=https://pageraji.despin.id/api
NEXT_PUBLIC_TINY_API_KEY=ks8f31c3d2xam593tkliomq66fts6mff5gvsb4gb6aenkipd