SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_BASE_PATH=/admin/app
DESPIN_API_URL_DEV=http://api:3000/api
DESPIN_API_URL_STAGING=https://pageraji-staging.despin.id/api
DESPIN_API_URL_PROD=https://pageraji.despin.id/api
DESPIN_SITE_URL_DEV=http://api:3000
DESPIN_SITE_URL_STAGING=https://pageraji-staging.despin.id
DESPIN_SITE_URL_PROD=https://pageraji.despin.id